server.port=9090
under_construction=false


spring.datasource.url=jdbc:postgresql://localhost:5432/bank-simulation
spring.datasource.username=postgres
spring.datasource.password=DataMind
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

#after security
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true